.stat-container{
    margin-top: 50px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap:50px;
    background-image: url('/glxyBg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.stat-container h1{
    align-self: center;
    font-weight: 55;
    font-size: 55;
    margin-bottom: 20px;
    margin-top: 40px;
}

.chart-container{
    margin-bottom: 100px;
}

.chart-container h2{
    font-weight:35;
    font-size: 35;
    margin-left: 5%;
    margin-bottom: 45px;
    justify-self: flex-start;
}

.sold-broken-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box{
    /* background-color: #151515; */
    display:flex;
    flex-direction: column;
    border-radius: 25;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
}
.box h3{
    font-weight:100px;
    font-size: 20px;
    align-self: flex-start;
    margin-left: 30px;
}

.distribution-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-color: aqua;
    max-height: 400px;
    padding: 5px 0 50px 0;
}


.chart-item{
    width:30%;
    max-width: 40%;
    max-height: 250px;
}

.explanation-container{
    font-size: 18px;
    max-width: 50%;
    align-self: center;
    justify-self: center;
    margin-left: 20px;
    margin-right: 20px;
}

.item-container{
    display:flex;
    flex-direction: column;
    gap:30px;

}

.bike-links{
    text-decoration: underline;
    font-size: 20px;
    
}

.link-containers{
    margin-bottom: 300px;
}

